<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conceptual Season</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  

<header>
  <div class="header-parrent">
<div class="banner-content">
  <div class="banner-text-container">
    <h1>Let's make <br> beautiful flowers a <br> part of your life.</h1>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
    <!-- <button>Shop Now</button> -->
  </div>
<div class="banner-image-parrent">
  <img src="./flower-shop-conceptual-b10-main/images/banner-image.png" alt="">
</div>
</div>
  </div>
</header>

<main>
  
  <section class="second-section" >
    <div class="second-section-title">
    <h1>Our Featured Flowers</h1>
    <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
    </div>

    <div class="second-section-image">
       <div class="first-image"><img src="./flower-shop-conceptual-b10-main/images/featured1.png" alt=""></div>
       <div class="second-image"><img src="./flower-shop-conceptual-b10-main/images/featured2.png" alt=""></div>
       <div class="third-image"><img src="./flower-shop-conceptual-b10-main/images/featured3.png" alt=""></div>
    </div>
  </section>







</main>

<footer></footer>








</body>
</html>